# ApiAgendamentos

./: ApiAgendamentos.sln
Application/: Application.csproj
Application/ServiceAgendamento/: AgendamentoService.cs  Tokenservice.cs  UsuarioService.cs
Application/ServiceAgendamentos/: AgendamentosService.cs
Domain/: Domain.csproj  ValueResult.cs
Domain/Interfaces/Repositorys/: IAgendamentoRepository.cs  IUsuarioRepository.cs
Domain/Interfaces/Services/: IAgendamentoService.cs  ITokenservice.cs  IUsuarioService.cs
Domain/Models/: AgendamentoModel.cs  AuthenticateDto.cs  UsuarioDto.cs  UsuarioModel.cs
Domain/Models/Controller/Requests/: AdicionarEmailMedicoDto.cs  AgendamentoDto.cs
Domain/Models/Controller/Validators/: AdicionarEmailMedicoValidator.cs  AgendamentoValidator.cs
Domain/Models/Repository/: AgendamentoModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AgendamentoContext.cs  UsuarioContext.cs
Infrastructure/Migrations/: 20240825145251_PrimeiraMigracao.Designer.cs  20240825145251_PrimeiraMigracao.cs  20240919220501_M_Usuario.Designer.cs  20240919220501_M_Usuario.cs  20240919220724_M_Usuario01.Designer.cs  20240919220724_M_Usuario01.cs  20240920012302_Usuario-service.Designer.cs  20240920012302_Usuario-service.cs  20240920013244_teste.Designer.cs  20240920013244_teste.cs  20240920014847_M01.Designer.cs  20240920231620_M01.Designer.cs  20240920231620_M01.cs  20240923222119_Usuarios.Designer.cs  20240923222119_Usuarios.cs  AgendamentoContextModelSnapshot.cs
Infrastructure/Migrations/Usuarios/: 20241026125612_AddUniqueConstraintEmail.Designer.cs  20241026125612_AddUniqueConstraintEmail.cs  20241026130659_AjustEmailcolumn.Designer.cs  20241026130659_AjustEmailcolumn.cs  20241026131432_AjustEmailcolumn2.Designer.cs  20241026131432_AjustEmailcolumn2.cs  UsuariosContextModelSnapshot.cs
Infrastructure/Repository/: AgendamentoRepository.cs  UsuarioRepository.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json
Presentation/Controllers/: AgendamentosController.cs  UsuarioController.cs
Presentation/DI/: DependencyInjectionConfig.cs
Presentation/Properties/: launchSettings.json
SolutionFiles/: Dockerfile
